refpolicy/doc/doctools/policy.dtd

<!ELEMENT policy (module+)>
<!ELEMENT module (summary,interface+)>
<!ATTLIST module 
      name CDATA #REQUIRED
      layer CDATA #REQUIRED>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT interface (description,parameter+,infoflow)>
<!ATTLIST interface name CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT parameter (#PCDATA)>
<!ATTLIST parameter 
      name CDATA #REQUIRED
      optional (true|false) "false">
<!ELEMENT infoflow EMPTY>
<!ATTLIST infoflow 
      type CDATA #REQUIRED
      weight CDATA #IMPLIED>
