refpolicy/doc/policy.dtd

<!ENTITY  % inline.class  "pre|p|ul|li">

<!ELEMENT policy (module+,tunable*)>
<!ELEMENT module (summary,description?,interface+)>
<!ATTLIST module 
      name CDATA #REQUIRED
      layer CDATA #REQUIRED>
<!ELEMENT tunable (#PCDATA)>
<!ATTLIST tunable
      name CDATA #REQUIRED
      dftval CDATA #REQUIRED>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT interface (summary?,description?,securitydesc?,parameter+,infoflow?)>
<!ATTLIST interface name CDATA #REQUIRED>
<!ELEMENT description (#PCDATA|%inline.class;)*>
<!ELEMENT securitydesc (#PCDATA|%inline.class;)*>
<!ELEMENT parameter (#PCDATA)>
<!ATTLIST parameter 
      name CDATA #REQUIRED
      optional (true|false) "false">
<!ELEMENT infoflow EMPTY>
<!ATTLIST infoflow 
      type CDATA #REQUIRED
      weight CDATA #IMPLIED>

<!ATTLIST pre caption CDATA #IMPLIED>
<!ELEMENT p (#PCDATA|%inline.class;)*>
<!ELEMENT ul (li+)>
<!ELEMENT li (#PCDATA|%inline.class;|ul|ol)*>
